Define {
	DirectPlaybackChannels 8
	DirectCaptureChannels 18
}

Comment "Focusrite Clarett 4Pre"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Clarett-4Pre-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
