Define {
	DirectPlaybackChannels 4
	DirectCaptureChannels 12
}

Comment "Focusrite Clarett 2Pre"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Clarett-2Pre-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
