Define {
	DirectPlaybackChannels 20
	DirectCaptureChannels 18
}

Comment "Focusrite Clarett 8Pre"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Clarett-8Pre-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
