Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "clarett_2pre_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
	{
		SplitPCM {
			Name "clarett_2pre_mono_in"
			Direction Capture
			Channels 1
			HWChannels 12
			HWChannelPos0 MONO
			HWChannelPos1 MONO
			HWChannelPos2 MONO
			HWChannelPos3 MONO
			HWChannelPos4 MONO
			HWChannelPos5 MONO
			HWChannelPos6 MONO
			HWChannelPos7 MONO
			HWChannelPos8 MONO
			HWChannelPos9 MONO
			HWChannelPos10 MONO
			HWChannelPos11 MONO
		}
	}
	{
		SplitPCM {
			Name "clarett_2pre_stereo_in"
			Direction Capture
			Channels 2
			HWChannels 12
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
			HWChannelPos4 FL
			HWChannelPos5 FR
			HWChannelPos6 FL
			HWChannelPos7 FR
			HWChannelPos8 FL
			HWChannelPos9 FR
			HWChannelPos10 FL
			HWChannelPos11 FR
		}
	}
]

SectionDevice."Out1-2" {
	Comment "Line Out 1-2"

	Value {
		PlaybackPriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "clarett_2pre_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Out3-4" {
	Comment "Line Out 3-4/Headphones"

	Value {
		PlaybackPriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "clarett_2pre_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."In1" {
	Comment "Mic/Line/Inst In 1"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "clarett_2pre_mono_in"
		Direction Capture
		HWChannels 12
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."In2" {
	Comment "Mic/Line/Inst In 2"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "clarett_2pre_mono_in"
		Direction Capture
		HWChannels 12
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}

SectionDevice."In1-2" {
	Comment "Mic/Line/Inst In 1-2"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "clarett_2pre_stereo_in"
		Direction Capture
		HWChannels 12
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
