Define {
	DirectPlaybackChannels 20
	DirectCaptureChannels 20
}

Comment "Focusrite Scarlett 3rd Gen 18i20"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Scarlett-3rd-Gen-18i20-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
