Define {
	DirectPlaybackChannels 2
	DirectCaptureChannels 4
}

Comment "Focusrite Scarlett 4th Gen Solo"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Scarlett-4th-Gen-Solo-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
