Define {
	DirectPlaybackChannels 20
	DirectCaptureChannels 18
}

Comment "Focusrite Scarlett 2nd Gen 18i20"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Scarlett-2nd-Gen-18i20-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
