Define {
	DirectPlaybackChannels 8
	DirectCaptureChannels 20
}

Comment "Focusrite Scarlett 2nd Gen 18i8"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Scarlett-2nd-Gen-18i8-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
