Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "scarlett_2nd_gen_18i8_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 8
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
			HWChannelPos4 FL
			HWChannelPos5 FR
			HWChannelPos6 FL
			HWChannelPos7 FR
		}
	}
	{
		SplitPCM {
			Name "scarlett_2nd_gen_18i8_mono_in"
			Direction Capture
			Channels 1
			HWChannels 20
			HWChannelPos0 MONO
			HWChannelPos1 MONO
			HWChannelPos2 MONO
			HWChannelPos3 MONO
			HWChannelPos4 MONO
			HWChannelPos5 MONO
			HWChannelPos6 MONO
			HWChannelPos7 MONO
			HWChannelPos8 MONO
			HWChannelPos9 MONO
			HWChannelPos10 MONO
			HWChannelPos11 MONO
			HWChannelPos12 MONO
			HWChannelPos13 MONO
			HWChannelPos14 MONO
			HWChannelPos15 MONO
			HWChannelPos16 MONO
			HWChannelPos17 MONO
			HWChannelPos18 MONO
			HWChannelPos19 MONO
		}
	}
	{
		SplitPCM {
			Name "scarlett_2nd_gen_18i8_stereo_in"
			Direction Capture
			Channels 2
			HWChannels 20
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
			HWChannelPos4 FL
			HWChannelPos5 FR
			HWChannelPos6 FL
			HWChannelPos7 FR
			HWChannelPos8 FL
			HWChannelPos9 FR
			HWChannelPos10 FL
			HWChannelPos11 FR
			HWChannelPos12 FL
			HWChannelPos13 FR
			HWChannelPos14 FL
			HWChannelPos15 FR
			HWChannelPos16 FL
			HWChannelPos17 FR
			HWChannelPos18 FL
			HWChannelPos19 FR
		}
	}
]

SectionDevice."Out1-2" {
	Comment "Line Out 1-2"

	Value {
		PlaybackPriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett_2nd_gen_18i8_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Out3-4" {
	Comment "Headphones 1"

	Value {
		PlaybackPriority 50
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett_2nd_gen_18i8_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Out5-6" {
	Comment "Headphones 2"

	Value {
		PlaybackPriority 50
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett_2nd_gen_18i8_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 4
		Channel1 5
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."In1" {
	Comment "Mic/Line/Inst In 1"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett_2nd_gen_18i8_mono_in"
		Direction Capture
		HWChannels 20
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."In2" {
	Comment "Mic/Line/Inst In 2"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett_2nd_gen_18i8_mono_in"
		Direction Capture
		HWChannels 20
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}

SectionDevice."In1-2" {
	Comment "Mic/Line/Inst In 1-2"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett_2nd_gen_18i8_stereo_in"
		Direction Capture
		HWChannels 20
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
