Define {
	DirectPlaybackChannels 6
	DirectCaptureChannels 6
}

Comment "Focusrite Scarlett 4th Gen 4i4"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Scarlett-4th-Gen-4i4-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
