Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "scarlett_2nd_gen_6i6_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 6
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
			HWChannelPos4 FL
			HWChannelPos5 FR
		}
	}
	{
		SplitPCM {
			Name "scarlett_2nd_gen_6i6_mono_in"
			Direction Capture
			Channels 1
			HWChannels 6
			HWChannelPos0 MONO
			HWChannelPos1 MONO
			HWChannelPos2 MONO
			HWChannelPos3 MONO
			HWChannelPos4 MONO
			HWChannelPos5 MONO
		}
	}
	{
		SplitPCM {
			Name "scarlett_2nd_gen_6i6_stereo_in"
			Direction Capture
			Channels 2
			HWChannels 6
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
			HWChannelPos4 FL
			HWChannelPos5 FR
		}
	}
]

SectionDevice."Out1-2" {
	Comment "Line Out 1-2/Headphones 1"

	Value {
		PlaybackPriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett_2nd_gen_6i6_stereo_out"
		Direction Playback
		HWChannels 6
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Out3-4" {
	Comment "Line Out 3-4/Headphones 2"

	Value {
		PlaybackPriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett_2nd_gen_6i6_stereo_out"
		Direction Playback
		HWChannels 6
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."In1" {
	Comment "Mic/Line/Inst In 1"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett_2nd_gen_6i6_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."In2" {
	Comment "Mic/Line/Inst In 2"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett_2nd_gen_6i6_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}

SectionDevice."In1-2" {
	Comment "Mic/Line/Inst In 1-2"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett_2nd_gen_6i6_stereo_in"
		Direction Capture
		HWChannels 6
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
