Define {
	DirectPlaybackChannels 6
	DirectCaptureChannels 10
}

Comment "Focusrite Scarlett 3rd Gen 8i6"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Scarlett-3rd-Gen-8i6-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
