Define {
	DirectPlaybackChannels 6
	DirectCaptureChannels 6
}

Comment "Focusrite Scarlett 2nd Gen 6i6"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Scarlett-2nd-Gen-6i6-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
