Define {
	DirectPlaybackChannels 4
	DirectCaptureChannels 14
}

Comment "Focusrite Vocaster Two"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Vocaster-Two-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
